分析と分析論

分析・・・過去に起こったものに対して行うするする
分析論・・・過去の情報から未来を分析する(将来の事を意味)
↓↓↓
(定性分析・・・分析結果と自分の直観
(定量分析・・・公式とアルゴリズム
                →過去のデータを元に分析
*分析は分析論に含まれる
    →過去のデータを元に未来を分析するため

ビジネス分析論・・・ビジネスケーススタディ、定性分析
データサイエンス・・・掘削作業の最適化(過去のデータを元に正確に予想する事を目的としている為、ビジネスに属さない)
データ分析論・・・デジタル信号処理
データサイエンス+ビジネス分析論・・・売上の予想、データの整理

--------------------------------------------------------------------------------------------------------------------

ビジネスインテリジェンス・・・過去のビジネスデータを分析・報告するプロセス。
                            過去のデータを分析して有益な洞察や見解を抽出する。その情報を用いて将来を予測するための適切なモデルを作成することができる。

機械学習・・・機械がデータを受け取り、あるアルゴリズムを作成、実行することで予測、パターン分析をすること。

人工知能・・・人間の意思決定をコンピューターが行う。
                人間は機械学習を通してのみ人工知能にアクセスすることができる。
